{
  "name": "小满 · 成长证据库",
  "short_name": "小满",
  "description": "本地优先的个人成长记录系统",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f3ec",
  "theme_color": "#f7f3ec",
  "icons": [
    {
      "src": "/static/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
